<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <!-- CSS only -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style/newregister.css">
    <link rel="stylesheet" href="style/styleNavBar.css">
    
    <title>Registar novo tratamento</title>

</head>
<body>
    
    
    <div class="theNav">

        <ul class="nav nav-pills nav-fill" id="navigator">

            <li class="nav-item">

                <div class="nav-link" id="logo">Logo</div>

            </li>

            <li class="nav-item">
              <a class="nav-link" id="nav-link-active" aria-current="page" href="searchCPF.htm">Início</a>
            </li>
    
            <li class="nav-item">
              <a class="nav-link" href="newregister.htm">Tratamentos</a>
            </li>
    
            <li class="nav-item">
              <a class="nav-link" href="search.htm">Pacientes</a>
            </li>
    
            <li class="nav-item">
              <a class="nav-link" href="#">Solicitações</a>
            </li>

            <button type="button" class="btn btn-outline-primary" id="smallButtonSearchCPF"> 
            
                <strong>Buscar CPF</strong> 
            
            </button>

            <li class="nav-item-end">

                <a href="#">

                    <svg xmlns="http://www.w3.org/2000/svg" id="iconUser" class="bi bi-person-square" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                        <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12z"/>
                    </svg>

                </a>
                
               
            </li>
    
        </ul>  

    </div>

            
    <div class="mainBg" id="mainBg">

        <div class="main" id="main">

            <div id="tituloCentral">

                <div class="col-auto" id="titleCPF">
                    <h1>
                        <strong>Registar um novo tratamento</strong> 
                    </h1>
                </div>

            </div>

            
            <div id="divBusca">

                <div class="row g-3" id="cpfDiv">                     <!--DIV PRINCIPAL-->

                    <!--Primeira linha da div-->
                    <div id="nameInput" class="col-auto">
                        <h3>Nome do tratamento</h3>
                        <input type="text" id="nameInsert"  class="form-control" placeholder="Digite o nome do tratamento">
                    </div>
                    <!--Primeira linha da div-->

                    <div class="row g-3">
                        <div class="col">
                            <h3>CPF paciente</h3>
                          <input type="text" id="nameInsert" class="form-control" placeholder="CPF do paciente" aria-label="First name">
                        </div>
                        <div class="col">
                            <h3>Nome do paciente</h3>
                          <input type="text" id="nameInsert" class="form-control" placeholder="Nome do paciente" aria-label="Last name">
                        </div>
                      </div>

                    <!--Segunda linha da div-->
                    <div class="container text-center" id="testt">
                        <div class="row">
                            <div class="col">

                                <h3 id="h3">Data de início</h3>

                                <div class="md-form md-outline input-with-post-icon datepicker" id="data">
                                    <input placeholder="Select date" type="date" id="example" class="form-control">
                                </div>

                            </div>

                          <div class="col">

                            <h3 id="h3">Previsão de término</h3>

                            <div class="md-form md-outline input-with-post-icon datepicker" id="data">
                                <input placeholder="Select date" type="date" id="example" class="form-control">
                            </div>

                          </div>
                          <div class="col">

                            <h3 id="h3">Fases de tratamento</h3>

                            <div class="md-form md-outline input-with-post-icon datepicker" id="data">
                                <input placeholder="" type="text" id="example" class="form-control">
                            </div>

                          </div>
                        </div>
                      </div>

                      <div class="row g-3">
                        <div class="col">
                            <h3>Clinica responsável</h3>
                          <input type="text" id="nameInsert" class="form-control" placeholder="CPF do paciente" aria-label="First name">
                        </div>
                        <div class="col">
                            <h3>Método responsável</h3>
                          <input type="text" id="nameInsert" class="form-control" placeholder="Nome do paciente" aria-label="Last name">
                        </div>
                      </div>

                      
                      <div class="input-group">
                        <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                        <button class="btn btn-outline-secondary" type="button" id="inputGroupFileAddon04">Button</button>
                      </div>

                      <!--Remedios-->

                      <div>
                          <h3>Remédios</h3>
                      </div>  

                      <div class="container"> <!--div center-->

                        <div id="divRemedios">

                            <div class="row g-3" id="arrumar">
                                <div class="col" id="class1">
                                    <input type="text" class="form-control" placeholder="First name" aria-label="First name" id="textPrimary">
                                </div>
                                <div class="col" id="class2">
                                    <input type="text" class="form-control" placeholder="Last name" aria-label="Last name" id="textSecondary">
                                </div>
                                <div class="col" id="class2">
                                    <input type="text" class="form-control" placeholder="Last name" aria-label="Last name" id="textSecondary">
                                </div>

                                
                                <div class="d-grid gap-2 d-md-block" id="classButton">
                                    <button class="btn btn-primary" type="button" id="buttonPlus"> + </button>
                                </div>
                                
                            </div>

                            <!--Outra parte-->

                            <div class="row g-3" id="arrumar">
                                <div class="col" id="class1">
                                    <input type="text" class="form-control" placeholder="First name" aria-label="First name" id="textPrimary">
                                </div>
                                <div class="col" id="class2">
                                    <input type="text" class="form-control" placeholder="Last name" aria-label="Last name" id="textSecondary">
                                </div>
                                <div class="col" id="class2">
                                    <input type="text" class="form-control" placeholder="Last name" aria-label="Last name" id="textSecondary">
                                </div>

                                
                                <div class="d-grid gap-2 d-md-block" id="classButton">
                                    <button type="button" class="btn btn-danger" id="buttonPlus"> - </button>
                                </div>
                                
                            </div>

                        </div>

                      </div> <!--Div center-->

                      <!--Remedios-->

                      <!--Class botão-->

                      <div class="d-grid gap-2">
                        <div class="container">
                            <button class="btn btn-success" type="button" id="buttonGiant" style="color: rgb(255, 255, 255);">Cadastrar</button>
                        </div>
                      </div>

                      <!--Class botão-->







                    <!--
                    <div id="CPF&name">
                        <div id="CPFpaciente">
                            <h3>CPF do paciente</h3>
                        </div>
                        
                        <div id="NamePaciente">
                            <h3>Nome do paciente</h3>
                        </div>
                    </div>   
                    --->
                    

                    <!--
                    <div id="Data&DataTermino&Fases">
                        <div id="DatadeInicio">
                            <h3>Data de inicio</h3>
                        </div>

                        <div id="PrevisaodeTermino">
                            <h3>Previsão de termino</h3>
                        </div>

                        <div id="FasesdoTratamento">
                            <h3>Fases do tratamento</h3>
                        </div>
                    </div>
                    -->

                    <!--Quarta linha da div
                    <div id="Clinica&Medico">
                        <div id="Clinica">
                            <h3>Clinica responsável</h3>
                        </div>

                        <div id="Medico">
                            <h3>Medico responsável</h3>
                        </div>
                    </div>
                    -->

                    <!--Quinta linha da div
                    <div id="Upload">
                        <div id="UploadArquivo">
                            <h3>Caixa de texto e botão</h3>
                        </div>
                    </div>
                    -->

                    <!-- DIV Remédios 
                    <div id="Remédios">
                        <div id="BorderDiv">
                            <div id="Remedio">
                                <div id="NomeRemedio">
                                    <h3>Nome do Remédio</h3>
                                </div>

                                <div id="Gramagem">
                                    <h3>Gramagem</h3>
                                </div>

                                <div id="Quantidade">
                                    <h3>Quantidade</h3>
                                </div>

                                <div id="AddRemedio">
                                    <h3>Botão +</h3>
                                </div>
                            </div>

                            <div id="Remedio2">
                                <div id="NomeRemedio">
                                    <h3>Nome do Remédio</h3>
                                </div>

                                <div id="Gramagem">
                                    <h3>Gramagem</h3>
                                </div>

                                <div id="Quantidade">
                                    <h3>Quantidade</h3>
                                </div>

                                <div id="AddRemedio">
                                    <h3>Botão +</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    -->

                    <!-- DIV Button Castrar
                    <div id="Cadastrar">
                        <div id="ButtonCadastrar">
                            <h3>Botão cadastrar</h3>
                        </div>
                    </div>
                    -->


                    <div id="iconDiv" class="col-auto">
                        
                        <!-- bottom searchCpf
                        <button type="submit" class="btn btn-light mb-3" id="buttonSearch">
                            
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="#9305F2" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                            
                        </button>
                        -->

                    </div>

                </div>

            </div>

        </div>


    </div>

    <script src="script/cadastrarTratamento/"></script>



</body>
</html>